REACT_APP_FIREBASE_API_KEY="AIzaSyBPgnJfdoMMMpgLQBSyDB5CmfmT9WUjCwo"
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-22dc5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-22dc5
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-22dc5.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=813648378825"
REACT_APP_FIREBASE_APP_ID=1:813648378825:web:ccfc5c710891b131220618 